.artifact{
    &__item-image{
        max-height: 80vh;
    }
}

.single-artifact {
    background-color: transparent;
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(auto-fill, minmax(10rem, 1fr));    
    

    .artifact{

        &__name-title{
            display: flex;
            grid-column: 1/-1;
            justify-content: center;
            align-items: center;
            margin: auto;

            .banner{
                font-size: 4vw;

                @media only screen and (max-width:$bp-largest) {
                    font-size: 5vw;
                }

                @media only screen and (max-width: $bp-small){
                    font-size:10vw;
                }
            }
        }

        &__details {
            margin: auto;
            border-radius: 2rem;
            width: 100%;
            justify-content: center;
            grid-column: 1/-1;
            display: inline-grid;
            grid-template-columns: repeat(2, minmax(25rem, 1fr));
            grid-gap: 2rem;
           
            @media only screen and (max-width: $bp-largest){
                width: 100%;
            }
            @media only screen and (max-width: $bp-medium){
                width: 100%;
            }
        }
        
        &__img{
            &-single{
                margin: auto;
                display: flex;
                grid-column: 1/ -1;
                object-fit: fill;
                align-items: center;
                justify-content: center;
                border-radius: 2rem;
                max-width: inherit;
                width: 50%;

                @media only screen and (max-width:$bp-largest) {
                    width: 60%;
                }

                @media only screen and (max-width: $bp-small){
                    width: 80%;
                }
            }
        }

        &__desc {
            background-color: $color-secondary;
            grid-column: 1/-1;
            border-radius: 2rem;
            display: inline-grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 1rem;
            max-width: inherit;
            margin-top: 2rem;
            margin: auto;   
            width: 50%;

            @media only screen and (max-width:$bp-largest) {
                width: 60%;
            }

            @media only screen and (max-width: $bp-small){
                width: 80%;
            }
            
            h3,
            h4{
                font-size: 3rem;
                display: flex;
                color: $color-off-black;
                margin: auto;
                grid-column: 1/-1;
                justify-content: center;
                align-items: center;
                width: 80%;
            }

            .buttons {
                grid-column: 1/ -1;
                margin:auto;
                margin-bottom: 1rem;

                .btn{
                    background-color: $color-off-black;
                    font-size: 2.5rem;
                }
                
            }
            
            .heading-secondary{
                display: flex;
                grid-column: 1/ -1;
                justify-content: center;
                align-items: center;
                margin: auto;
            }
        }        
    }
}