.product{
    background-color: transparent;
    grid-column: center-start / center-end;
    margin: 5rem 5rem;

    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(50rem, 1fr));
    grid-gap: 7rem;

    @media only screen and (max-width: $bp-xsmall) {
        grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
    }
}

.artifact {
    background-color: $color-grey-light-1;

    display:grid;
    grid-template-columns: repeat(1, 1fr);

    &__img{
        max-width: 100%;
        width: 100%;
        height:50vh;
        max-height: 50vh;
        object-fit: cover;
        grid-column: 1 / -1;

        @media only screen and (max-width: $bp-small) {
            height: 25vh;
        }
    }

    &__name{
        grid-column: 1 / -1;
        margin-bottom:0;
        font-family: $font-display;
        font-size: 1.6rem;
        text-align: center;
        padding: 1.25rem;
        background-color: $color-primary;
        color: #fff;
        font-weight: 400;
    }
}

.gallery-banner{
    font-family: $font-display;
    font-weight: 700;
    font-size: 8rem;
    text-align: center;
    text-transform: uppercase;
    color: $color-primary;
    margin-top: 2rem;
}

.recent_artifact_banner{

    font-family: $font-display;
    font-weight: 700;
    font-size: 8rem;
    text-align: center;
    text-transform: uppercase;
    color: $color-primary;
    margin-top: 4rem;
}